QuizFacs/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="QuizFacs.MainPage">
    <StackLayout
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
    <Grid
       >
  <Grid.RowDefinitions>
      <!--Primeira linha com 50 de altura-->
    <RowDefinition Height="30"/>
      <!-- Segunda linha com altura que conseguir do aparelho,
      tudo que sobrar-->

  </Grid.RowDefinitions>
  <Grid.ColumnDefinitions>
    <ColumnDefinition Width="70" />
    <ColumnDefinition Width="*"  />
    <ColumnDefinition Width="70" />
  </Grid.ColumnDefinitions>

        <!-- Place new controls here -->
        <Label
            Text="Tema"
            BackgroundColor="LimeGreen"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            HorizontalTextAlignment="Center"/>

        <Label
            Text="Tempo"
            BackgroundColor="Red"
            Grid.Row="0"
            Grid.Column="1"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            HorizontalTextAlignment="Center"/>

        <Label
            Text="User"
            BackgroundColor="Yellow"
            Grid.Row="0"
            Grid.Column="2"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            HorizontalTextAlignment="Center"/>

        
            
    </Grid>
        <Frame
            CornerRadius="10"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            Margin="10,0,10,10"
            BackgroundColor="Brown"
            >
            <Label
            Text="Segundo"
                />
        </Frame>
        
        </StackLayout>
    
</ContentPage>
